**Desarrollo de Aplicaciones Web con conexiones a base de datos**
**Alumno:**
*Carlos Fernando Angulo López*
**Semestre:**
*5AVP*

- Practica #1 - 02/09/2022 - Practica de ejemplo
commit: 09936d04913d56d3e86f1f79286b97cee680983e
Archivo: https://gitlab.com/Jask99/desarolla_aplicaciones_web/-/commit/09936d04913d56d3e86f1f79286b97cee680983e
